from Loading_data_functions import *
from Pipeline import *

##############################################################
###################### LOADING THE DATA ######################
##############################################################

# Dataframes for data
Cepheids, SN_Cepheids, galaxies_Cepheids = load_Cepheids('./Data')
TRGB, SN_TRGB, galaxies_TRGB = load_TRGB('./Data')

# Dataframe for the different simulations
Hubble = pd.DataFrame(columns=['Sim','q','H_0','chi2','cov','y','L', 'sig_H_0'])

# Dataframe for the outliers
Empty_Outliers = pd.DataFrame({'Gal':[],'logP':[],'m_W':[],'sig_m_W':[],'M/H':[],'pi':[],\
                                  'sig_pi':[], 'z_obs':[]})

# Do a save of the Cepheids with no rejection so we can reload it later
Save_Cepheids = Cepheids



##############################################################
######################## CEPHEIDS  ###########################
##############################################################

### Normal simulations -> added scatter = 0
Hubble, Cepheids, Cepheids_Outliers = multi_run_Cepheids(Hubble, Save_Cepheids, Empty_Outliers, SN_Cepheids, galaxies_Cepheids, 'Normal')

### Added dispersion -> added dispersion = 0.0682
Hubble, Cepheids, Cepheids_Outliers = multi_run_Cepheids(Hubble, Save_Cepheids, Empty_Outliers, SN_Cepheids, galaxies_Cepheids, 'Added_Dispersion')



##############################################################
######################## TRGB  ###########################
##############################################################

### Just need a single run since there is no outliers rejection
Hubble = run_TRGB(Hubble,TRGB,SN_TRGB,galaxies_TRGB,)


##############################################################
######################## Final DF  ###########################
##############################################################
### Final Hubble plot
Hubble_plot(Hubble)